# activity-lifecycle

./: build.gradle  import-summary.txt  local.properties  settings.gradle
activityLifecycle/: build.gradle
activityLifecycle/src/main/: AndroidManifest.xml
activityLifecycle/src/main/java/com/example/android/lifecycle/: ActivityA.java  ActivityB.java  ActivityC.java
activityLifecycle/src/main/res/anim/: fadeout.xml
activityLifecycle/src/main/res/values/: styles.xml
